; stub file
api = 2
core = 7.x

includes[] = http://drupalcode.org/project/buildkit.git/blob_plain/refs/heads/7.x-2.x:/distro.make
; inheriting buildkit works 
; includes[] = https://raw.github.com/queenvictoria/monograph/master/monograph.build

; copy from buildkit rather than include[]
; This file describes the core project requirements for BuildKit 7.x. Several
; patches against Drupal core and their associated issue numbers have been
; included here for reference.
;
; Use this file to build a full distro including Drupal core (with patches) and
; the BuildKit install profile using the following command:
;
;     $ drush make distro.make [directory]


projects[testprofile][type] = "profile"
projects[testprofile][download][type] = "git"
projects[testprofile][download][url] = "http://github.com/queenvictoria/testprofile.git"
projects[testprofile][download][branch] = "master"